#
# Copyright (C) 2023, Ampflower
#
# This software is subject to the terms of the Zlib License.
# If a copy was not distributed with this file, you can obtain one at
# https://github.com/Modflower/8187/blob/trunk/LICENSE
#
# Source: https://github.com/Modflower/8187
# SPDX-License-Identifier: Zlib
#

projectVersion=1.0.0

modrinthId=JnGnx3M8
group=gay.ampflower.mods
githubRepository=Modflower/8187
